<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorayuki</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .blurred-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 35%;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            background-image: url('pfp.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .text {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Comfortaa', sans-serif;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 15px rgba(255, 255, 255, 0.6);
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .social-icons {
            display: flex;
            gap: 25px;
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <video autoplay loop>
        <source src="bg.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <div class="blurred-box">
        <div class="avatar"></div>
        <div class="text">sorayuki</div>
        <div class="social-icons">
            <a href="https://t.me/zablud1lsya" target="_blank">
                <img src="tgico.png" alt="Telegram">
            </a>
            <a href="https://steamcommunity.com/id/sorayuk1/" target="_blank">
                <img src="steamico.png" alt="Steam">
            </a>
            <a href="https://yoomoney.ru/to/4100118915711560" target="_blank">
                <img src="donico.png" alt="Donate">
            </a>
            <a href="https://steamcommunity.com/tradeoffer/new/?partner=938081214&token=aK2o2rrh" target="_blank">
                <img src="tradeico.png" alt="Trade">
            </a>
        </div>
    </div>
</body>
</html>
